[program:{{hostname}}.djangoproject.celerybeat]
command={{install_base}}/{{hostname}}/.virtualenv/bin/python {{django_app_root}}/manage.py celery beat
user=www-data
numprocs=1
directory={{django_app_root}}/
stdout_logfile=/var/log/{{hostname}}_celery_beat.log
stderr_logfile=/var/log/{{hostname}}_celery_beat.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 120
priority=998
