[program:{{hostname}}.djangoproject.celerycam]
command={{install_base}}/.virtualenv/bin/python manage.py celerycam --frequency=30.0
user=www-data
numprocs=1
directory={{django_app_root}}/
stdout_logfile={{logs_base}}/celery_cam.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 120
priority=998
