[program:{{hostname}}.djangoproject.celerycam]
command={{install_base}}/.virtualenv/bin/python {{django_app_root}}/manage.py celerycam --frequency=30.0
user=www-data
numprocs=1
directory={{django_app_root}}/
stdout_logfile=/tmp/{{hostname}}_celerycam.log
stderr_logfile=/tmp/{{hostname}}_celerycam.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 120
priority=998
