[program:{{hostname}}.djangoproject.celeryd]
command={{install_base}}/.virtualenv/bin/python {{django_app_root}}/manage.py celeryd -E -B --concurrency=1 --pidfile=
user=www-data
numprocs=1
directory={{django_app_root}}/
stdout_logfile={{logs_base}}/celery_worker.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 120
priority=998
