[program:{{hostname}}.djangoproject.celeryd]
command={{install_base}}/{{hostname}}/.virtualenv/bin/python {{django_app_root}}/manage.py celeryd -E --concurrency=1
user=www-data
numprocs=1
directory={{django_app_root}}/
stdout_logfile=/var/log/{{hostname}}_celery_worker.log
stderr_logfile=/var/log/{{hostname}}_celery_worker.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 120
priority=998
