[program:{{hostname}}.djangoproject.celeryd]
command={{install_base}}/.virtualenv/bin/python {{django_app_root}}/manage.py celeryd -E --concurrency=1 --pidfile=
user=www-data
numprocs=1
directory={{django_app_root}}/
stdout_logfile=/tmp/{{hostname}}_celery_worker.log
stderr_logfile=/tmp/{{hostname}}_celery_worker.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 120
priority=998
