[program:{{hostname}}.djangoproject.celeryd]
command={{install_base}}/.virtualenv/bin/python manage.py celeryd -l info -c 2
user=www-data
numprocs=1
directory={{django_app_root}}
stdout_logfile={{logs_base}}/celery_worker.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 120
priority=998
