[program:{{hostname}}.djangoproject.celerybeat]
command={{install_base}}/.virtualenv/bin/python {{django_app_root}}/manage.py celery beat
user=www-data
numprocs=1
directory={{django_app_root}}/
stdout_logfile={{logs_base}}/celery_beat.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 120
priority=998
